# javaDoc

./: pom.xml
autoImprotBootStart/: pom.xml
autoImprotBootStart/src/main/java/com/wb/: AutoImprotConfigure.java  ScanService.java
autoImprotBootStart/src/main/java/com/wb/util/: ImportYapiUtil.java  JavaDocUse.java
autoImprotBootStart/src/main/java/com/wb/yapi/: BodyJson.java  Cat.java  JavaApiInfo.java  ReqForm.java  ReqHeader.java
src/main/java/com/wanba/autoImport/: main.java
src/main/java/com/wanba/autoImport/model/: ApiConfig.java
src/main/java/com/wanba/autoImport/model/yapi/: BodyJson.java  Cat.java  JavaApiInfo.java  ReqForm.java  ReqHeader.java
src/main/java/com/wanba/autoImport/util/: ImportYapiUtil.java  QdoxUse.java
src/main/java/com/yzr/autoImport/model/: ApiConfig.java
src/main/java/com/yzr/autoImport/model/yapi/: BodyJson.java  Cat.java  JavaApiInfo.java  ReqForm.java  ReqHeader.java
src/main/java/com/yzr/autoImport/util/: ImportYapiUtil.java  JavaDocUse.java  QdoxUse.java
src/main/java/com/yzr/speechmatching/: SpeechMatchingApplication.java
src/main/java/com/yzr/speechmatching/controller/: MatchingController.java
src/main/java/com/yzr/speechmatching/model/: Address.java  BodyJson.java  BodyJsonWithSchema.java  BodyProperties.java  Cat.java  JavaApiInfo.java  ReqBodyForm.java  RespModel.java  User.java
src/main/java/com/yzr/speechmatching/model/yapi/: BodyJson.java  BodyJsonWithSchema.java  BodyProperties.java  Cat.java  JavaApiInfo.java  ReqBodyForm.java  ReqForm.java  ReqHeader.java
src/main/java/com/yzr/speechmatching/ms/: MatchingStatusController.java
src/main/java/com/yzr/speechmatching/service/: MatchingService.java
src/main/java/com/yzr/speechmatching/service/impl/: MatchingServiceImpl.java
src/main/java/com/yzr/speechmatching/util/: ImportYapiUtil.java  JavaDocUse.java
src/main/resources/: application.properties
src/test/java/com/yzr/speechmatching/: SpeechMatchingApplicationTests.java
